Section "InputClass"
        Identifier "touchpad catchall"
        Driver "synaptics"
        MatchIsTouchpad "on"
        MatchDevicePath "/dev/input/event*"
        Option "TapButton1" "1"
        Option "TapButton2" "3"
        Option "TapButton3" "3"
	Option "ClickPad"         "true"
	Option "HorizScrollDelta" "30"
	Option "VertScrollDelta" "30"
	Option "FastTaps" "1"
	Option "MinSpeed" "0"
	Option "MaxSpeed" "3"
	Option "CoastingSpeed" "0"
EndSection
