echo -e "\e[1;34m::\e[0m Deleting unneeded files..."
rm -rf ~/.adobe
rm -rf ~/.cache/chromium
rm -rf ~/.config/chromium/Default/Pepper\ Data/
rm -rf ~/.config/chromium/Default/Local\ Storage/http*
rm -rf ~/.config/chromium/Default/IndexedDB/http*
rm -rf ~/.config/chromium/Default/databases/http*
rm -rf ~/.macromedia
rm -rf ~/.mozilla
rm -rf ~/.muttator
rm -rf ~/.mpv
rm -f ~/.nviminfo ~/.nvimlog
rm -rf ~/.local/share/gvfs-metadata
rm -rf ~/.local/share/loliclip
rm -rf ~/.local/share/recently-used.xbel
rm -rf ~/.thumbnails
rm -rf ~/.w3m

echo -e "\e[1;34m::\e[0m Done."
