" Lightweight latex plugin, useful for autocompilation
Plugin 'LaTeX-Box-Team/LaTeX-Box'

" Surround
Plugin 'tpope/vim-surround'

" Color schemes
Plugin 'altercation/vim-colors-solarized'
Plugin 'chriskempson/base16-vim'

" Airline, lightweight vimscript only powerline alternative
Plugin 'bling/vim-airline'

" Use git from vim
Plugin 'tpope/vim-fugitive'

" UltiSnips and needed snippets
Plugin 'SirVer/ultisnips'
Plugin 'honza/vim-snippets'

" Python mode
Plugin 'klen/python-mode'

" Fuzzy file finder
Plugin 'kien/ctrlp.vim'
