# vim:fileencoding=utf-8:ft=conf

# Bigger font size (than 11) due to high-res screens
font_size        12.0
# Save some more then the default 2000
scrollback_lines 10000
# Scroll faster
touch_scroll_multiplier 10.0

# BEGIN_KITTY_THEME
# Gruvbox Dark
include current-theme.conf
# END_KITTY_THEME
