worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile      on;

    keepalive_timeout   65;
    types_hash_max_size 4096;

    server_tokens off; # do not send exact version in responses

    server {
        listen 80;
        return 444;
    }

    include conf.d/*.conf;
}
